<!DOCTYPE html>
<html>
<head>
	<title>Secrets</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.js"></script>
	<script src="includes/parse.js"></script>
	<script type="text/javascript" src="includes/secretreview.js"></script>


</head>

<body>
	<div id = "selection"></div>
	<table id = "myTable">
		<thead>
			<th colspan = "4">Review Secrets</th>
			<tr class><th>Title</th><th>Task</th><th>Submission</th><th>GPS</th></tr>
		</thead>
	</table>
</body>
</html>
